@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" );

* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body {
    font-family: "Roboto", sans-serif;
    
}
@media screen and (max-width:375.2px) {
    body {
        overflow-y: hidden;
    }
    
}
.home-page {
    display: flex;
    
    width: 100vw;
    overflow-x: hidden;
    position: relative;
}
@media screen and (max-width:375.2px) {
    .home-page {
        display: flex;
       
    }
}



nav {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    height: 100vh;
    line-height:22.5px;
    /* width: 320px; */
    /* width: 318.5px; */
    /* width: 403.003px; */
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    position: relative;
    flex-grow: 1;
}
@media screen and (max-width:375.2px) {
    nav {
        display: none;
        visibility: hidden;
        
    }
    nav .home-menu {
        display: none;
        visibility: hidden;
    }
    nav .home-profile-home-button-area {
        display: none;
        visibility: hidden;
    }  
}

.main-content {
    height: 100vh;
    /* width:1089.27px; */
    /* width: 100vw; */
    display: flex;
    /* flex-direction:row; */
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: rgb(62, 65, 68) rgb(22, 24, 28);
    position: relative;
    background-color: rgb(0, 0, 0);
    flex-grow: 1;
    overflow-y: scroll;
    
   
}

.post-tweet {
    display:block;
    flex-direction: column;
 
    /* width: 100%; */
    width:600.398px;
    /* max-width:600.398px; */
    background-color: rgb(0, 0, 0);
    border-left: 1px solid rgb(47, 51, 54);
    border-right: 1px solid rgb(47, 51, 54);
    border-left: 1px solid rgb(47, 51, 54); height:2279px;
    border-right: 1px solid rgb(47, 51, 54);height:2279px;
    /* position: relative; */
    overflow:visible;

    /* box-sizing: border-box; */
}
@media screen and (max-width:600.398px) {
    .post-tweet {
       /* width: 100%; */
       overflow-x: hidden;
        overflow-y: auto;
        max-height: 100vh; 
        padding-top:106.8px;
        padding-bottom:52.5px;
        /* display: block;
       height: auto;
        width: 100%;
        overflow: visible;
        overflow-y: scroll;
        box-sizing: border-box; */
    }
     .post-tweet .suggestion-section {
        display: none;
        align-items: stretch;
        flex-direction: row;
        flex-wrap: nowrap;
        flex-basis: auto;
        font-size: 15px;
        height: 53px;
        width: 375.2px;
        background-color:rgba(0, 0, 0, 0.65);
        backdrop-filter: blur(12px);
        /* border-bottom: 1px solid rgb(47, 51, 54); */
        
    }
    .post-tweet .suggestion-section .for-you {
        align-items: center;
        display: flex;
        height: 53px;
        width: 180.5px;
        justify-content: center;
        padding: 16px;
        font-size: 15px;
        font-weight: 700;
    }
    .post-tweet .suggestion-section .for-you:hover {
        height: 52px;
        background-color:rgba(128, 128, 128, 0.25);
    }
   
    .post-tweet .suggestion-section .following {
        align-items: center;
        display: flex;
        width: 53px;
        width: 196.356px;
        justify-content: center;
        padding: 16px;
        font-size: 15px;
        font-weight: 700;
    }
    .post-tweet .suggestion-section .following:hover {
        height: 52px;
        background-color:rgba(128, 128, 128, 0.25);
        
    }
    .post-tweet .tweet-section {
        display: none;
        visibility: hidden;
    }
    .post-tweet .tweet-section .profile-picture-section {
        display: none;
        visibility: hidden;
    }
    .post-tweet .tweet-section .text-area-layout {
        display: none;
        visibility: hidden;
    }
    .post-tweet .timeline-tweet-area {
        align-items: stretch;
        display: flex;
        flex-basis: auto;
        height: 428px;
        line-height: 24px;
        width: 375.2px;
        padding: 0 16px;
        border-bottom: 1px solid rgb(47, 51, 54);
        justify-content: center;

      
    }
    .post-tweet .timeline-tweet-area .dp-area {
        display: flex;
        align-items: center;
        flex-basis: 40px;
        flex-direction: column;
        height: 428px;
        /* height: 426px; */
        line-height: 24px;
        width: 40px;
        margin-right: 8px;
    }
}
.trending {
    display: flex;
    height: 100vh;
    flex-direction: column;
    /* width:600.398px; */
    padding-top: 12px;
    margin-right: 10px;
    align-items: stretch;
    padding-left: 40px;
    padding-bottom: 64px;
   
}
@media screen and (max-width:600.398px) {
    .trending {
        display: none;
        
    }
}

/*fonts */
.bold-title {
    /* margin-left: 20px;
    margin-right: 16px; */
    text-align: start;
    color: rgb(231, 233, 234);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}
.bold-title-ellipses {
    width:157.158px ;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    color: rgb(231, 233, 234);
}
.bold-title-ellipses:hover {
    text-decoration: underline;
}
.normal-title {
    /* margin-left: 20px;
    margin-right: 16px; */
    text-align: start;
    color: rgb(231, 233, 234);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
.handle {
    font-size: 15px;
    margin-left:2.5px;
    color:rgb(113, 118, 123);
    font-size: 15px;
    font-weight: 400;
}
.muted-text {
    color: rgb(113, 118, 123);
    font-weight: 400;
}
.caption {
    white-space: normal;
    word-break: break-word;
    overflow-wrap: break-word;
    color: rgb(231, 233, 234);
    font-weight: 400;
}
.custom-font {
    width: 78.56px;
    color: rgb(231, 233, 234);
    font-size: 15px;
    font-weight: 700;
    margin: 0;
}
.custom-font:hover {
    text-decoration: underline;
}

/* nav*/
.nav-menu {
    align-items: flex-start;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    line-height: 22.5px;
    width: 275px;
    padding: 0px 8px;
    position: relative;
}
.nav-item .bold-title {
    margin-left: 20px;
    margin-right: 16px;
    text-align: start;
    color: rgb(231, 233, 234);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}
.nav-item .normal-title {
    margin-left: 20px;
    margin-right: 16px;
    text-align: start;
    color: rgb(231, 233, 234);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
/* nav-items */
.nav-item-logo{
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height: 51.9937px;
    line-height: 22.5px;
    width: 51.9937px;
    padding: 12px 0px;
    cursor: pointer;
    align-items: center;
}
.nav-item-logo:hover {
    background-color: rgb(24, 24, 24);
    border-radius: 9999px;
}
.nav-item {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    height:50.25px;
    line-height:22.5px;
    /* width: 143.375px; */
    padding: 12px;
    cursor: pointer;   
}
.nav-item svg {
    fill: rgb(231, 233, 234);
    height: 26.25px;
    width: 26.25px;
}
.nav-item:hover {
    background-color: rgb(24, 24, 24);
    border-radius: 9999px;
}

.home-post-btn-light {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    background-color: rgb(239, 243, 244);
    color: rgb(15, 20, 25);
    border-radius: 9999px;
    border-top-width: 0.533333px;
    border-bottom-width:0.533333px;
    border-left-width: 0.533333px;
    border-right-width: 0.533333px;
    border: 0.8px 0.8px;
    height: 52px;
    line-height: 20px;
    width: 233.1px;
    font-size: 17px;
    font-weight: 700;
    padding: 0px 32px;
    text-align: center;
    margin: 4px 0px;
}

.profile-btn-img {
    align-items: center;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    /* height: 65px; */
    line-height: 22.5px;
    width:259px;
    padding: 12px;
    margin-bottom: 10px;
    margin-left: 12px;
    margin-right: 12px;
    position: relative;
}

.profile-btn-img img {
    height: 40px;
    width: 40px;
    border-radius: 9999px;
}
.btn-img-name-x-handle {
    align-items: stretch;
    display:flex;
    flex-basis: auto;
    flex-direction: column;
    font-size: 15px;
    font-weight: 700;
    color: rgb(231, 233, 234);
    /* height: 41px; */
    line-height: 22.5px;
    width: 151.083px;
    margin: 0px 12px;
    text-align: start;
    tab-size: 4;
    white-space: nowrap;
}
 .at-me-name {
    color: rgb(113, 118, 123);
    font-size: 15px;
    font-weight: 400;
}
.profile-btn-img .muted-text {
    margin-left:2.5px;
    color:rgb(113, 118, 123);
    font-size: 15px;
    font-weight: 400;
}


.more-action-dots svg{
    height: 18.75px;
    width: 18.75px;
    fill: rgb(231, 233, 234);
}
.profile-btn-img:hover {
    background-color: rgb(24, 24, 24);
    border-radius: 9999px;
}  

button {
    display: flex; 
    margin: 0;
    padding: 0; 
    border: none;
    background: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.home-post-button {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height: 52px;
    line-height: 22.5px;
    width: 233.1px;
    margin: 4px 0px;
    tab-size: 4;
    position: relative;
}

/* post-tweet-section */
.mobile-nav {
    align-items: stretch;
    display: none;
    flex-basis: auto;
    flex-direction: column;
    height:106.8px;
    width: 375.2px;
    background-color: rgba(0, 0, 0, 0.65);
    /* background-color:rgba(0, 0, 0, 0) ; */
    /* background-color: rgba(0, 0, 0, 0.3); */
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgb(47, 51, 54);
    position: fixed;
    top: 0;
    
}
.top-nav {
    align-items: stretch;
    display:flex;
    flex-basis: auto;
    flex-direction: row;
    height: 53px;
    width: 375.2px;
    padding: 0 16px;
    justify-content: center;
}
.nav-dp-area {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    height: 53px;
    width: 159.406px;
    justify-content: center;
}
.nav-dp-area img {
    height: 32px;
    width: 32px;
    border-radius: 9999px;
}
.nav-x-logo {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    height: 53px;
    width: 24.3875px;
}
.nav-x-logo svg {
    display: block;
    height: 53px;
    width: 24.3875px;
    fill: rgb(231, 233, 234);
}
.nav-get-premium-area {
    align-items: start;
    align-self: center;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    height: 53px;
    width: 159.406px;
    justify-content: center;
}
.get-premium {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    height: 36px;
    line-height: 22.5px;
    width:128.25px;
    border-radius: 9999px;
    border: 1px solid rgb(83, 100, 113);
    font-size: 15px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    padding: 0px 16px;
    justify-content: center;
}
.bottom-nav {
    display: flex;
    flex-direction: row;
    height: 53px;
    width: 375.2px;
    position: relative;
}

@media screen and (max-width: 375.2px) {
    .mobile-nav {
    align-items: stretch;
    display: flex;
    visibility: visible;
    flex-basis: auto;
    flex-direction: column;
    height: 106.8px;
    line-height: 24px;
    width: 375.2px;
    justify-content: center;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.65);
    /* background-color: rgba(0, 0, 0, 0.3); */
    backdrop-filter: blur(12px);
    border: 1px solid rgb(47, 51, 54);
    z-index: 999;
    
    }
    .mobile-nav .top-nav {
        align-items: stretch;
        display:flex;
        flex-basis: auto;
        flex-direction: row;
        height: 53px;
        line-height: 24px;
        width: 375.2px;
        padding: 0 16px;
        justify-content: center;
    }
    .mobile-nav .top-nav .nav-dp-area {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        height: 53px;
        line-height: 24px;
        width: 159.406px;
      
    }
    .mobile-nav .top-nav .nav-dp-area img {
        height: 32px;
        width: 32px;
        border-radius: 9999px;
    }
    .mobile-nav .top-nav .nav-x-logo {
        display: flex;
        flex-direction: column;
        flex-basis: auto;
        height: 53px;
        line-height: 24px;
        width: 24.3875px;
    }
    .mobile-nav .top-nav .nav-x-logo svg {
        display: block;
        height: 53px;
        width: 24.3875px;
        fill: rgb(231, 233, 234);
    }
    .mobile-nav .top-nav .nav-get-premium-area {
        align-items: flex-end;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        height: 53px;
        line-height: 24px;
        width: 159.406px;
        
    }
    .mobile-nav .top-nav .nav-get-premium-area .get-premium {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-basis: auto;
        height: 36px;
        line-height: 22.5px;
        width:128.25px;
        border-radius: 9999px;
        border: 1px solid rgb(83, 100, 113);
        font-size: 15px;
        font-weight: 700;
        color: rgb(255, 255, 255);
        padding: 0px 16px;
    }
    .mobile-nav .suggestion-section {
        display: flex;
        align-items: stretch;
        height: 53px;
        line-height: 24px;
        width: 375.2px;
        position: relative;
        border-bottom: 1px solid rgb(47, 51, 54);
        background-color: rgba(0, 0, 0, 0.65);
       
        /* background-color: rgba(0, 0, 0, 0.3); */
        
    }
    .mobile-nav .suggestion-section .for-you {
        align-items: center;
        display: flex;
        height: 53px;
        width: 196.356px;
        justify-content: center;
        padding: 16px;
        font-size: 15px;
        font-weight: 700;
       
    }
    .mobile-nav .suggestion-section .suggestion-section .for-you:hover {
        height: 52px;
        background-color:rgba(128, 128, 128, 0.25); 
    }
    .mobile-nav .suggestion-section .for-you span:hover {
        color:rgb(231, 233, 234);
        text-decoration: underline;
        text-decoration-color:rgb(29, 155, 240);
        text-decoration-style:9999px solid;
        text-decoration-thickness:3.99375px;
        text-underline-offset: 15px;
    }

    .mobile-nav .suggestion-section .following {
        align-items: center;
        display: flex;
        width: 53px;
        width: 196.356px;
        justify-content: center;
        padding: 16px;
        font-size: 15px;
        font-weight: 700;
    }
    .mobile-nav .suggestion-section .following:hover {
        height: 52px;
        background-color:rgba(128, 128, 128, 0.25); 
    }
}

.suggestion-section {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: auto;
    font-size: 15px;
    height:53px;
    width: 598.4px;
    border-bottom: 1px solid rgb(47, 51, 54);
    cursor: pointer;
    position: fixed;
    background-color:rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(12px);
    position: fixed;
    z-index: 999;
    
}
.for-you {
    display: flex;
    flex-direction: column;
    height: 53px;
    width: 292.1px;
    color: rgb(113, 118, 123);
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    font-weight: 700;
    font-size: 15px;
    tab-size: 4;
}


.for-you:hover{
    height: 52px;
    background-color:rgba(128, 128, 128, 0.25);
} 
.for-you span:hover {
    color:rgb(231, 233, 234);
    text-decoration: underline;
    text-decoration-color:rgb(29, 155, 240);
    text-decoration-style:9999px solid;
    text-decoration-thickness:3.99375px;
    text-underline-offset: 15px;
}
.following {
    display: flex;
    flex-direction: column;
    height: 53px;
    width:306.3px ;
    color: rgb(113, 118, 123);
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    font-size: 15px;
    font-weight: 500;
   
}
.following:hover {
    height: 52px;
    background-color:rgba(128, 128, 128, 0.25);
}
.following span:hover{
    color:rgb(231, 233, 234);
    text-decoration: underline;
    text-underline-position: inherit;
    text-decoration-color: rgb(29, 155, 240);
    text-decoration-style:solid;
    text-decoration-thickness:3.99375px;
    text-underline-offset: 15px;
}
.tweet-section {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-basis: 0;
    font-size: 15px;
    height: 120.525px;
    line-height: 22.5px;
    width: 598.4px;
    padding: 0px 16px;
    border-bottom: 1px solid rgb(47, 51, 54); 
    position: relative;
    margin-top: 53px;
    tab-size: 4;
}

.profile-picture-section {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 116px;
    padding-top: 12px;
    margin-right: 8px;
}

.profile-picture-section img {
    height: 40px;
    width: 40px;
    border-radius: 9999px;
}
.text-area-layout {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    height: 119.992px;
    line-height: 22.5px;
    width: 518.4px;
    padding-top: 4px;
    tab-size: 4;
}
.text-x-tweet {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    height:50.5px;
    line-height: 22.5px;
    width: 518.4px;
    position: relative;
    padding: 12px 0px;
    tab-size: 4;
}
.text-x-tweet input {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    background-color: transparent;
    color: rgb(113, 118, 123);
    border: 0px solid;
    padding: 2px;
    outline: none;
    caret-color: rgb(231, 233, 234);
}
.text-x-tweet input textarea:focus, input:focus {
    color: rgb(231, 233, 234);
}
.reaction-section-layout {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 44px;
    line-height: 22.5px;
    padding-bottom: 8px;
    margin-top: 8px;
    justify-content: space-between; 
}
.reactive-area {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    padding: 2px;
    height:36px;
    width: 252px;
}
.tweet-icon {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height: 36px;
    width: 36px;
    text-align: start;
    tab-size: 4;
    cursor: pointer;
    padding:8px;
    margin: -8px;
    justify-content: center;
}
.tweet-icon svg {
    height: 20px;
    width: 20px;
}
.tweet-icon:hover {
    background-color: rgb(3, 16, 24);
    border-radius: 9999px;
}

.post-tweet-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: auto;
    flex-direction: row;
    height: 36px;
    line-height: 22.5px;
    width: 78.5139px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.post-tweet-btn-light {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 700;
    height: 36px;
    width: 66.3313px;
    margin-left: 12px;
    padding: 0 16px;
    padding-inline-start: 16px;
    padding-inline-end: 16px;
    text-align: start;
    margin-left: 12px;
    border-radius: 9999px;
    border-top-width: 0.888889px;
    border-bottom-width:0.888889px;
    border-left-width: 0.888889px;
    border-right-width:0.888889px;
    color: rgb(0, 0, 0);
    background-color: rgb(120, 122, 122);
} 
.timeline-tweet-area{
    /* align-items: stretch; */
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    line-height: 24px;
   
    width: 598.4px;
    margin-top: 12px;
    padding: 0 16px;
    cursor: pointer; 
    border-bottom: 1px solid rgb(47, 51, 54);
    position: relative;
}


.article-area{
    align-items: stretch;
    display: flex;
    flex-direction: column;
    /* height: 450px; */
    line-height: 24px;
    width: 518.4px;
    padding-bottom: 12px;
    text-align: left;
}
.article-area .caption {
   white-space: normal !important;
  word-break: break-word;
  overflow-wrap: break-word;
}

.article-area .nm-top-detail-section-block-one .feed-options {
    display: none;
}
@media screen and (max-width:518.4px ) {
    .article-area {
        display: flex;
        /* height: 428px; */
        line-height: 24px;
        /* width: 293.6px; */
        column-gap: 4px;
        row-gap: 4px;
    }
   
    .article-area .nm-top-detail-section {
        align-items: start;
        display: flex;
        flex-basis: auto;
        flex-direction: row;
        height: 22px;
        line-height: 22.5px;
        width: 300px;
    
        margin-bottom: 2px;
    }
    .article-area .nm-top-detail-section-block-one {
        display: flex;
        flex-direction: row;
        height: 22px;
        line-height: 22.5px;
        /* width: 238px; */
        /* width: 238px; */
        width: 300px; 
    }
    .article-area .nm-top-detail-section-block-one .bold-title {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        width: 107px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        /* max-width: 200px; */
        font-size: 16px;
        font-weight: 700;
    }
    .article-area .nm-top-detail-section .nm-top-detail-section-block-one .verified-account {
        display: block;
        height: 23px;
        line-height: 20px;
        width: 20.75px;
    }
    .article-area .nm-top-detail-section .nm-top-detail-section-block-one .muted-text {
        display: block;
        direction: ltr;
        height: 22px;
        line-height: 22.5px;
        /* width: 179px; */
        font-size: 15px;
        font-weight: 400;
    }
    .article-area-one .nm-top-detail-section-block-one .verified-account {
        display: block;
        height: 23px;
        line-height: 20px;
        width: 21.25px;
    }
    .article-area-one .nm-top-detail-section .nm-top-detail-section-block-one .verified-account svg {
        height: 18.75px;
        width: 18.75px;
        fill: rgb(29, 155, 240);
        line-height: 20px;
        margin-left: 2px;
    }
    .article-area .nm-top-detail-section .nm-top-detail-section-block-one .dot {
        display: block;
        height: 20px;
        line-height: 20px;
        /* width: 12.05px; */
        padding: 0 4px;
    }
    .article-area .nm-top-detail-section .nm-top-detail-section-block-one .feed-options {
        display: flex;
        height: 20px;
        line-height: 20px;
        /* width: 45.475px; */
        margin-left: 8px;
    }
    .article-area .nm-top-detail-section .nm-top-detail-section-block-one .feed-options .feed-icon svg {
        fill: rgb(113, 118, 123);
    }
    .article-area .nm-top-detail-section .feed-options {
        display: none;
        
    }
     .timeline-tweet-area .article-area p.caption {
        height: 40px;
       white-space: normal !important;
        word-break: break-word;
        overflow-wrap: break-word;
       
    }
    .article-area .image-post {
        display: flex;
        height: 293.6px;
        line-height: 24px;
        width: 293.6px;
        margin-top: 12px;
    }
    .article-area .image-post img {
        height:293.6px;
        width: 293.6px;
        
    }
    .article-area .feed-reactions {
        align-items: stretch;
        display: flex;
        flex-direction: row;
        flex-basis: auto;
        height: 20px;
        line-height:22.5px;
        width:293.6px;
        column-gap: 4px;
        margin-top: 12px;
        justify-content: space-between;
    }
    .article-area .feed-reactions .feed-options-two {
        display: none;

    }
    .article-area .feed-reactions .feed-options-two-mobile {
        display: flex;
        flex-direction: row;
        flex-basis: auto;
        align-items: stretch;
        height: 20px;
        line-height: 20px;
        width: 49.475px;
        justify-content: space-between;
        column-gap: 12px;
    }
}
.dp-area {
    display: flex;
    align-items: center;
    flex-basis: 40px;
    flex-direction: column;
    height: 494.695px;
    width: 40px;
    margin-right: 8px;
    flex-basis: 40px;
}
.dp-area img {
    display:flex;
    flex-direction: column;
    line-height: 22px;
    height: 40px;
    width: 40px;
    border-radius: 9999px;
    
}
.nm-top-detail-section {
    align-items: start;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    height: 22px;
    line-height: 22.5px;
    height: 22px;
    width: 518.4px;
    margin-bottom: 2px;
    justify-content: space-between;
}

.nm-top-detail-section-block-one {
    display: flex;
    flex-direction: row;
    height: 22px;
    line-height: 22.5px;
    width: 399.342px;
    justify-content: space-between;
}
.nm-top-detail-section-block-one .feed-options {
    display: none;
}

.nm-top-detail-section-block-one .muted-text {
    margin-left:2.5px;
    color:rgb(113, 118, 123);
    font-size: 15px;
    font-weight: 400;
}
.nm-top-detail-section-block-one .bold-title {
    color: rgb(231, 233, 234);
    font-weight: 700;
    white-space: nowrap;
    line-height: 20px;
    font-size: 15px;
    margin: 0;
}
.nm-top-detail-section-block-one .bold-title:hover {
    text-decoration: underline;
}

.verified-account {
    display: block;
    height: 23px;
    line-height: 20px;
    width: 21.25px;
}
.verified-account svg {
    fill: rgb(29, 155, 240);
    height: 18.75px;
    width: 18.75px;
    margin-left: 2.5px;
}

.dot {
    display: block;
    direction: ltr;
    color:rgb(113, 118, 123);
    height: 20px;
    line-height: 20px;
    width: 12.05px;
    padding: 0px 4px;
    position: relative;
    position: relative;
    font-size: 15px;
    font-weight: 400;
}
.time {
    display: block;
    height: 22px;
    width: 87.17px;
    white-space: nowrap;
    margin-left: 2px;
    color:rgb(113, 118, 123);
    font-size: 15px;
    font-weight: 400;  
}
.feed-options{
    align-items: center;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    height: 20px;
    line-height: 20px;
    width: 45.5px;
    justify-content: space-between;
    column-gap: 8px;
}
.feed-icon {
    display: flex;
    align-items: stretch;
    height: 34.7437px;
    width:34.7437px;
    padding: 8px;
    margin: -8px;
}
.feed-icon svg {
    fill: rgb(113, 118, 123);
    height: 18.75px;
    width: 18.75px;
}
.feed-icon:hover {
    background-color:rgb(10, 23, 31);
    border-radius: 9999px;
}
.feed-icon svg:hover path {
    fill: rgb(29, 155, 240);
  
}

.timeline-tweet-area .article-area .caption {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    height: 22.5px;
    line-height: 22.5px;
    white-space: nowrap;
    color: rgb(231, 233, 234);
    font-size: 15px;
    margin: 0;
}
.image-post {
    align-items: stretch;
    display: block;
    flex-basis: auto;
    flex-direction: column;
    height: 411px;
    /* column-gap: 4px; */
    margin-top: 12px;
}
.image-post img {
    display: inline;
    height: 411px;
    width: 428px;
    border-radius: 16px;
    border: 1px solid rgb(47, 51, 54);
}
.feed-reactions {
    align-items: stretch;
    display: flex; 
    flex-direction: row;
    flex-basis: auto;
    height: 20px;
    line-height:22.5px;
    width:  518.4px;
    column-gap: 4px;
    margin-top: 12px;
   justify-content: space-between;
}
.feed-reaction {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    height: 20px;
    width: 113.125px;  
}
.feed-reaction .muted-text {
    color: rgb(113, 118, 123);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    text-align: start;
    padding: 0px 4px;
}
.feed-reaction span:hover {
    color: rgb(29, 155, 240);
}

.feed-reaction-two{
    display: flex;
    height: 20px;
    justify-content: flex-start;
    line-height: 22.5px;
    width: 113.125px;
}
.feed-reaction-two .muted-text {
    color: rgb(113, 118, 123);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    text-align: start;
    padding: 0px 4px;
}

.feed-reaction-two .feed-icon:hover{
    background-color: rgb(7, 26, 20);
   border-radius: 9999px;
}

.feed-reaction-two .feed-icon svg:hover path  {
    fill: rgb(0, 186, 124);
}

.feed-reaction-two span:hover {
    color: rgb(0, 186, 124);
}

.feed-reaction-three{
    display: flex;
    height: 20px;
    line-height: 22.5px;
    width: 113.125px;
}
.feed-reaction-three .muted-text {
    color: rgb(113, 118, 123);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    text-align: start;
    padding: 0px 4px;
}

.feed-reaction-three .feed-icon:hover{
    background-color: rgb(32, 9, 20);
    border-radius: 9999px;
}

.feed-reaction-three .feed-icon svg:hover path {
    fill: rgb(249, 24, 128);
}

.feed-reaction-three span:hover {
    color:rgb(249, 24, 128)
}

.views span:hover {
    color: rgb(29, 155, 240);
}

.feed-options-two {
    display: flex;
    flex-direction: row;
    flex-basis: auto;
    align-items: stretch;
    height: 20px;
    line-height: 20px;
    width: 49.4833px;
    justify-content: space-between;
    column-gap: 12px;
}
.select-options-two svg:hover path {
    fill: rgb(29, 155, 240);
}

.feed-options-two-mobile {
    display: none;
    flex-direction: row;
    flex-basis: auto;
    align-items: stretch;
    height: 20px;
    line-height: 20px;
    width: 49.4833px;
    /* width: 49.4833px; */
    justify-content: space-between;
    column-gap: 12px;
}
.mobile-tweet-button-drawer {
    display: none;
    flex-direction: column;
    flex-basis: auto;
    height: 56px;
    width: 375.2px;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    
} 
 @media screen and (max-width:375.2px) {
    .mobile-tweet-button-drawer {
        display: flex;
        flex-direction: column;
        flex-basis: auto;
        height: 56px;
        align-items: flex-end;
        justify-content: flex-end;
        position: fixed;
        bottom: 90px;
        padding-right: 15px;
        backdrop-filter: rgb(0, 0, 0, 0);
        background-color:rgba(0, 0, 0, 0) ;

        
        
    }
    .mobile-tweet-button-drawer .mobile-tweet-button {
        display: flex;
        flex-basis: auto;
        flex-direction: column;
        height: 56px;
        width: 56px;
        align-items: center;
        align-self: flex-end;
        border-radius: 9999px;
        background-color: rgb(29, 155, 240);
        border: 1px rgb(83, 100, 113);
        justify-content: center;
        padding-right: 5px;
    } 
    
}

.mobile-tweet-button {
    display: none;
    flex-basis: auto;
    flex-direction: column;
    height: 56px;
    width: 56px;
    align-items: center;
    align-self: flex-end;
    /* border: 0.8px solid rgb(36, 36, 36); */
    border-radius: 9999px;
    background-color: rgb(29, 155, 240);
    border: 1px rgb(83, 100, 113);
    /* background-color: rgb(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.3); */
   justify-content: center;
    position: relative;
    right: 20px;
}
 @media screen and (max-width:56px) {
    .mobile-tweet-button {
        display: flex;
        flex-basis: auto;
        flex-direction: column;
        height: 56px;
        width: 56px;
        align-items: center;
        align-self: flex-end;
        border-radius: 9999px;
        background-color: rgb(29, 155, 240);
        backdrop-filter: rgba(0, 0, 0, 0.3);
        justify-content: center;
        position: fixed;
        right: 5px;
        
    }
    
} 
.mobile-tweet-button svg {
    height: 24px;
    width: 24px;
}

.mobile-nav-home {
    align-items: center;
    display: none;
    flex-direction: row;
    flex-basis: auto;
    height: 52.5px;
    line-height: 22.5px;
    width: 375.2px;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    border-top: 0.8px solid rgb(47, 51, 54);
    padding: 0 16px;
}
.mobile-nav-home svg {
    height:26.25px;
    width: 26.25;
    fill:rgb(255, 255, 255);
}
.mobile-nav-home-icon {
    display: flex;
    height:42.25px;
    width: 42.25px;
    padding: 8px;
    margin: -8px;
    line-height: 22.5px;
}

@media screen and (max-width: 375.2px) {
    .mobile-nav-home {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-basis: auto;
        height: 52.5px;
        line-height: 22.5px; 
        backdrop-filter:rgb(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0.3);
    }
    .mobile-nav-home .mobile-nav-home-icon {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 42.25px;
        width: 42.25px;
        padding: 8px;
        margin: -8px;
        /* align-items: center;
        justify-content: center; */
    }
    .mobile-nav-home .mobile-nav-home-icon:hover {
        border-radius: 9999px;
        background-color:rgba(128, 128, 128, 0.25);
    }
}

/* trending-section */
.search-bar {
    display: flex;
    flex-direction: row;
    flex-basis: 0%;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    height: 40px;
    width: 348.933px;
    margin-bottom: 16px;
}
.search {
    display: flex;
    height: 40px;
    width: 348.933px;
    /* width: 319.867px; */
    line-height: 16px;
    font-weight: 400;
    text-align: left;
    border-radius: 20px;
    border: 1px solid  rgb(47, 51, 54);
     
}

.search input {
    height: 40px;
    width: 319.867px;
    background-color:transparent;
    caret-color: rgb(29, 155, 240);
    border: none;
    outline: none;
    padding-left: 4px;
    padding-right: 16px;
    background-color:transparent;
    padding-inline-start: 4px;
    padding-inline-end: 16px;
    border: none;
    outline: none;
}
.search input::placeholder {
    color: rgb(231, 233, 234);
} 
.search:hover{
    border-color: rgb(30, 155, 240);
    outline: outset;
    outline-color: rgb(29, 155, 240);
    -webkit-transition: 0.5s; 
}
.search-icon {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height: 40px;
    justify-content: center;
    width: 28px;
    position: relative;
}
.search-icon svg {
    height: 16px;
    width: 28px;
    fill: rgb(113, 118, 123);
    vertical-align: text-bottom;
    padding-left: 12px;
}
.premium-subscription {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    line-height: 22.5px;
    width: 350px;
    border-radius: 16px;
    border: 1px solid rgb(47, 51, 54);
    padding: 12px 16px;
    column-gap: 12px;
    row-gap: 12px;
    margin-bottom: 16px;
}
.premium-subscription .caption{
    height: 40px;
    line-height: 20px;
    text-align: start;
    font-size: 15px;
    font-weight: 400;
    white-space: wrap;
    margin: 0px;
}


.premium-subscription .bold-title {
    color: rgb(231, 233, 234);
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    margin: 0;
}
.subscription-heading {
    display: block;
    direction: ltr;
    color: rgb(231, 233, 234);
    font-size: 20px;
    font-weight: 800;
    height: 24px;
    width:219.102px;
    line-height: 24px;
    tab-size: 4;
    text-align: start; 
}

.subsciption-benefits {
    direction: ltr;
    display: block;
    height: 40px;
    line-height: 20px;
    width: 316.4px;
    text-align: start;
    color: rgb(231, 233, 234);
    font-size: 15px;
    font-weight: 400;
}
.premium-sign-up {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    min-height: 36px;
    width: 105.917px;
    line-height: 22.5px;
}

.premium-sign-up .btn-light {
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height: 36px;
    line-height:22.5px;
    width: 106.859px;
    font-size: 15px;
    font-weight: 700;
    background-color: rgb(29, 155, 240);
    color: rgb(255, 255, 255);
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
    border-bottom-left-radius: 9999px;
    border-bottom-right-radius: 9999px;
    border-top-width: 1px solid;
    border-bottom-width: 1px solid;
    border-left-width: 1px sold;
    border-right-width: 1px solid;
    padding: 0px 16px;
    tab-size: 4;   
}
.premuim-sign-up .btn-light:hover {
    background-color: rgb(29, 155, 240);
    color: rgb(231, 233, 234);
}
.trending-timeline {
   align-items: start;
   display: flex; 
   flex-basis: auto;
   flex-direction: column;
   height: 604.65px;
   line-height: 22.5px;
   width: 350px;
   border-radius: 16px;
   border: 1px solid rgb(47, 51, 54);
   tab-size: 4;
   margin-bottom: 16px;
}

.trending-timeline h1.bold-title {
    font-size: 20px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    line-height: 22.5px;
    padding: 12px 16px;
    margin: 0;
}

.live-tab {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    font-size: 15px;
    line-height: 22.5px;
    height: 120px;
    width: 348px;
    tab-size: 4;
    padding: 12px 16px;
    cursor: pointer; 
}
.live-tab:hover {
    background-color: rgb(8, 8, 8);
}
.live-hilight {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    height: 79px;
    width:79px;
    line-height:22.5px;
    tab-size: 4;
} 
.live-hilight img {
    height:79.2333px ;
    /* height: 79px; */
    line-height:22.5px ;
    width: 79.2333px;
    /* width: 79px; */
    border-radius: 16px;
}
.live-details {
    align-items: stretch;
    display: flex;
    /* height: 79.1px; */
    /* height: 95px; */
    line-height: 22.5px;
    width:225.3px;
    font-size: 15px;
    flex-basis: 0%;
    flex-direction:column;
    padding: 4px 16px;
}
.live-details h1.bold-title {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    margin: 2px;
    padding: 0;
    height:40px;
    width: 225px;
   
}
.live-details .muted-text {
    color: rgb(113, 118, 123);
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}
.trending-topic {
    align-items: stretch;
    line-height: 22.5px;
    width: 348px;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    padding: 12px 16px;
    tab-size: 4;
    cursor: pointer;    
}

.trending-topic .bold-title {
    font-size: 15px;
    margin: 0px;
}
.trending-topic:hover {
    background-color: rgb(8, 8, 8);
}
.trending-top-area {
    align-items: stretch; 
    display: flex;
    flex-direction: row;
    height: 22.5px;
    width: 316px;
    text-align: start;
    position: relative;
    justify-content: space-between;
}

.trending-top-area .muted-text {
    color: rgb(113, 118, 123);
    font-size: 15px;
    font-weight: 400;
}

.trending-topic p.muted-text {
    font-size: 15px;
    margin: 0;
}
.extra-features {
    display: block;
    height: 45px;
    width: 316px;
    margin-top: 2px;
    text-align: start;
    color: rgb(113, 118, 123);
    font-weight: 400;
    font-size: 15px;
}
.promoted-by {
    display: block;
    direction: ltr;
    height: 20px;
    line-height: 20px;
    width: 316px;
    margin-top: 4px;
    text-align: start;
    color: rgb(113, 118, 123);
    font-weight: 400;
    font-size: 15px;
}
.promoted-by svg {
    margin-right: 4px;
    
}
.posts {
    margin-top: 4px;
    text-align: start;
    tab-size: 4;
    color: rgb(113, 118, 123);
    font-size: 13px;
    font-weight: 400px;
}
.show-more {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    cursor: pointer;
    padding: 16px 16px;
    color: rgb(29, 155, 240);
    font-size: 15px;
    font-weight: 400;
}
.show-more:hover {
    background-color: rgb(8, 8, 8);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}
.trending-timeline .show-more {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height:54.4875px;
    line-height: 22.5px;
    width: 348.4px;
    tab-size: 4;
    cursor: pointer;
}
.who-to-follow {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    /* height:296.842px ; */
    line-height: 22.5px;
    width: 350px;
    border-radius: 16px;
    border: 1px solid rgb(47, 51, 54);
    margin-bottom: 16px;
}

.who-to-follow-headline {
    align-items: stretch;
    display: inline-flex;
    flex-basis: auto;
    flex-direction: column;
    height: 48px;
    line-height: 22.5px;
    width:  348.4px;
    padding: 12px 16px;
}
.who-to-follow h1.bold-title {
    color: rgb(231, 233, 234);
    font-size: 20px;
    font-weight: 800;
    margin: 0;
}
.x-account img {
    display: inline-block;
    line-height: 20px;
    height: 18px;
    width: 18px;
    margin: 0 1.125px;
    /* margin: 0 1.5px; */
    vertical-align: -20%;
}
.x-account {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    height: 65.2625px;
    line-height: 22.5px;
    width:348.4px;
    padding: 12px 16px;
    cursor: pointer;  
}
.x-account:hover {
    background-color: rgb(8, 8, 8);
}
.x-account-dp-area {
    align-items: stretch;
    display: flex;
    flex-basis: 40px;
    flex-direction: column;
    height: 41.2625px;
    line-height: 22.5px;
    width:40px;
    margin-right: 8px;
    justify-content: center;
    tab-size: 4;
}
.x-account-dp-area img {
    height: 40px;
    width: 40px;
    border-radius: 9999px;
}
.x-account-details {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height: 41.2583px;
    width: 178.416px;
}
.x-account-top-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 21px;
    /* height: 23px; */
    width:178.4px;
    line-height: 22.5px;
  
}
.x-account-details .muted-text {
    font-size: 15px;
    color:rgb(113, 118, 123);
    font-size: 15px;
    font-weight: 400;
    margin-left: 0px;
    margin: 0;
}
.follow-button {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height: 32px;
    line-height: 22,5px;
    width: 78px;
    max-width: 78px;
    margin-top: 4px;
    margin-left: 12px;
}
.follow-button .btn-light {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    font-size: 14px;
    font-weight: 700;
    background-color: rgb(239, 243, 244);
    height: 32px;
    width: 78px;
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
    border-bottom-left-radius: 9999px;
    border-bottom-right-radius: 9999px;
    border-top-width: 0.8px solid;
    border-right-width: 0.8px solid;
    border-bottom-width: 0.8px solid;
    padding-inline-start:16px;
    padding-inline-end: 16px;
    padding: 0px 16px;
}

.verified-org-account {
    display: inline;
    height: 21.33px;
    line-height: 22.5px;
    width: 20.75px;
}
.verified-org-account svg {
    height: 18.75px;
    width: 18.75px;
    margin-left: 2.5px;
}
.x-account-details .x-account-top-area .bold-title {
    text-align: center;
    color: rgb(231, 233, 234);
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin: 0;
    
}
.x-account-details .x-account-top-area .bold-title:hover {
    text-decoration: underline;
}

.who-to-follow .show-more {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height: 52px;
    line-height: 22.5px;
    width:  348.4px;
    
    text-align: start;
    
}
.footer-section {
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height: 44px;
    line-height: 22.5px;
    width: 350px;
    tab-size: 4;
    /* padding: 0px 16px; */
    margin-bottom: 16px;
}
.top-footer{
    align-items: stretch;
    display: inline-flex;
    flex-basis: auto;
    flex-direction: row;
    height: 22px;
    /* height: 48px; */
    line-height: 22.5px;
    /* width: 450px; */
    width: 350px;
    tab-size: 4;
    padding: 0px 16px;
}
.terms-of-service{
    align-items: center;
    align-self: center;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    height: 20px;
    line-height: 22.5px;
    width: 106.283px;
    /* width: 150px; */
    padding-right: 12px;
    margin: 2px 0px;
    tab-size: 4;
    white-space: nowrap;
    cursor: pointer;
    color: rgb(113, 118, 123);
    font-size: 11px;
    font-weight: 400;
}
.terms-of-service:hover{
    text-decoration: underline;
    text-decoration-color: rgb(113, 118, 123);
}
.verticle-bar {
    display: block;
    direction: ltr;
    color: rgb(113, 118, 123);
    padding-left: 4px;
    height: 20px;
    line-height: 20px;
    width: 10.9062px;
    text-align: start;
    tab-size: 4;
    margin:0px 8px;
}
.privacy-policy {
    align-items: center;
    align-self: center;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    height: 20px;
    line-height: 22.5px;
    width: 92.1417px;
    /* width:  130px; */
    padding-right: 12px;
    margin: 2px 0px;
    tab-size: 4;
    white-space: nowrap;
    cursor: pointer;
    color: rgb(113, 118, 123);
    font-size: 11px;
    font-weight: 400;
}
.privacy-policy:hover {
    text-decoration: underline;
    text-decoration-color: rgb(113, 118, 123);
}
.cookie-policy {
    align-items: center;
    align-self: center;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    height: 20px;
    line-height: 22.5px;
    width: 90.9833px;
    /* width: 124.734px; */
    padding-right: 12px;
    margin: 2px 0px;
    tab-size: 4;
    white-space: nowrap;
    cursor: pointer;
    color: rgb(113, 118, 123);
    font-size: 11px;
    font-weight: 400;
}
.cookie-policy:hover {
    text-decoration: underline;
    text-decoration-color: rgb(113, 118, 123);
}
.bottom-footer {
    display: flex;
    height: 22px;
    /* height: 30px; */
    padding: 0px 16px;
    flex-direction: row;
    width: 350px;
    
}
.more-x {
    align-items: stretch;
    align-self: center;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    height: 16px;
    line-height: 22.5px;
    width: 59.5938px;
    margin: 2px 0px;
    padding-inline-end: 12px;
    padding-right: 12px;
    text-align: start;
    tab-size: 4;
    cursor: pointer;
    color: rgb(113, 118, 123);
    font-size: 13px;
    font-weight: 400;
}
.more-x:hover {
    text-decoration: underline;
}
.more-x-symbol {
    height: 13px;
    line-height: 16px;
    width: 17px;
    
}
.more-x-symbol svg {
    margin: 7px 0px;
    padding: 0px 2px;
}
.copy-right {
    align-self: center;
    display: block;
    direction: row;
    height: 12px;
    line-height: 12px;
    width: 163.142px;
    /* width: 90.2375px; */
    padding-right: 12px;
    padding-top: 4px;
    margin: 2px 0px;
    text-align: start;
    tab-size: 4px;
    white-space: nowrap;  
    color: rgb(113, 118, 123);
    font-size: 11px;
    font-weight: 400;
}
.grok-drawer {
    align-items: stretch;
    align-self: flex-end;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height: 57px;
    line-height: 22.5px;
    width: 400px;
    margin-right: 20px;
    margin-bottom: 12px;
}
.grok-location {
    display: flex;
    height: 55px;
    width:53.9333px;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    border-radius:16px;
    border: 1px solid rgb(66, 69, 72);
    cursor: pointer;
}
.grok-location svg {
    fill: rgb(255, 255, 255);
    height: 32px;
    width:32px;
    line-height: 22.5px;
}
.grok-location:hover {
    background-color: rgb(3, 16, 24);
}
